<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9a4733d55cc4f049b0532b26e8bd6be" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="YummyDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="YummyDBModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="YummyDBModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="YummyDBModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="YummyDBModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="YummyDBModel.Categoria" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="YummyDBModel.Comentario" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="YummyDBModel.Empresa" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="YummyDBModel.Favorito" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="YummyDBModel.Imagen" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="YummyDBModel.Mensaje" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="YummyDBModel.Orden" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="YummyDBModel.OrdenXPlatillos" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="YummyDBModel.Platillo" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="YummyDBModel.Usuario" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="YummyDBModel.Ciudad" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="YummyDBModel.CodigoPostal" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="YummyDBModel.Estado" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="YummyDBModel.Pais" Width="1.5" PointX="11.75" PointY="0.75" />
        <AssociationConnector Association="YummyDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="YummyDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="YummyDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>