<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YummyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categoria" Type="nchar" MaxLength="10" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'YummyDB.dbo.Ciudad' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="EstadoId" />
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="EstadoId" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Municipio" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'YummyDB.dbo.CodigoPostal' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="CodigoPostal">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="CiudadId" />
      <PropertyRef Name="Codigo" />
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CiudadId" Type="int" Nullable="false" />
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="TipoAsentamiento" Type="nvarchar" MaxLength="50" />
    <Property Name="Zona" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Comentario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdUsuario" Type="nvarchar" MaxLength="50" />
    <Property Name="IdEmpresa" Type="nvarchar" MaxLength="50" />
    <Property Name="Rating" Type="float" />
    <Property Name="Etiqueta" Type="nvarchar" MaxLength="50" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdCiudad" Type="int" />
    <Property Name="IdEstado" Type="int" />
    <Property Name="CodigoPostal" Type="int" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="258" />
    <Property Name="RFC" Type="nvarchar" MaxLength="128" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="128" />
    <Property Name="Logo" Type="nvarchar" MaxLength="512" />
    <Property Name="Imagen" Type="nvarchar" MaxLength="512" />
    <Property Name="Categoria" Type="nvarchar" MaxLength="50" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="512" />
    <Property Name="HoraOpen" Type="time" Precision="7" />
    <Property Name="HoraClosed" Type="time" Precision="7" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="12" />
    <Property Name="Latitud" Type="float" />
    <Property Name="Longitud" Type="float" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'YummyDB.dbo.Estado' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="PaisId" />
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="PaisId" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Favorito">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdUsuario" Type="nvarchar" MaxLength="50" />
    <Property Name="IdEmpresa" Type="nvarchar" MaxLength="50" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="Imagen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdEmpresa" Type="nvarchar" MaxLength="50" />
    <Property Name="Imagen" Type="nvarchar" MaxLength="256" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="Mensaje">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdUsuario" Type="nvarchar" MaxLength="50" />
    <Property Name="IdEmpresa" Type="nvarchar" MaxLength="50" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="50" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Mensaje" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Orden">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdUsuario" Type="nvarchar" MaxLength="50" />
    <Property Name="IdEmpresa" Type="nvarchar" MaxLength="50" />
    <Property Name="Pago" Type="float" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="OrdenXPlatillos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdOrden" Type="nvarchar" MaxLength="50" />
    <Property Name="IdPlatillo" Type="nvarchar" MaxLength="50" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'YummyDB.dbo.Pais' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Activo" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="10" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Platillo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdEmpresa" Type="nvarchar" MaxLength="50" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="128" />
    <Property Name="Foto" Type="nvarchar" MaxLength="254" />
    <Property Name="Precio" Type="float" />
    <Property Name="Ingredientes" Type="nvarchar" MaxLength="254" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="512" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AspNetUserId" Type="int" />
    <Property Name="Rolld" Type="int" />
    <Property Name="PrimerNombre" Type="nvarchar" MaxLength="50" />
    <Property Name="SegundoNombre" Type="nvarchar" MaxLength="50" />
    <Property Name="PrimerApellido" Type="nvarchar" MaxLength="50" />
    <Property Name="SegundoApellido" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="128" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="FechaAlta" Type="date" />
    <Property Name="FechaModificacion" Type="date" />
    <Property Name="Activo" Type="bit" />
    <Property Name="CodigoPotal" Type="int" />
    <Property Name="IdCiudad" Type="int" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YummyDBModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comentario" EntityType="Self.Comentario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favorito" EntityType="Self.Favorito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Imagen" EntityType="Self.Imagen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mensaje" EntityType="Self.Mensaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orden" EntityType="Self.Orden" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdenXPlatillos" EntityType="Self.OrdenXPlatillos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Platillo" EntityType="Self.Platillo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Ciudad].[Id] AS [Id], 
    [Ciudad].[EstadoId] AS [EstadoId], 
    [Ciudad].[Nombre] AS [Nombre], 
    [Ciudad].[Municipio] AS [Municipio]
    FROM [dbo].[Ciudad] AS [Ciudad]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CodigoPostal" EntityType="Self.CodigoPostal" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CodigoPostal].[Id] AS [Id], 
    [CodigoPostal].[CiudadId] AS [CiudadId], 
    [CodigoPostal].[Codigo] AS [Codigo], 
    [CodigoPostal].[Nombre] AS [Nombre], 
    [CodigoPostal].[TipoAsentamiento] AS [TipoAsentamiento], 
    [CodigoPostal].[Zona] AS [Zona]
    FROM [dbo].[CodigoPostal] AS [CodigoPostal]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Estado" EntityType="Self.Estado" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Estado].[Id] AS [Id], 
    [Estado].[PaisId] AS [PaisId], 
    [Estado].[Nombre] AS [Nombre], 
    [Estado].[Codigo] AS [Codigo]
    FROM [dbo].[Estado] AS [Estado]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Pais" EntityType="Self.Pais" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Pais].[Id] AS [Id], 
    [Pais].[Nombre] AS [Nombre], 
    [Pais].[Codigo] AS [Codigo], 
    [Pais].[Activo] AS [Activo]
    FROM [dbo].[Pais] AS [Pais]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>