<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YummyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="YummyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="YummyDBModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="YummyDBModel.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="YummyDBModel.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="YummyDBModel.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="YummyDBModel.AspNetUsers" />
    <EntitySet Name="Categoria" EntityType="YummyDBModel.Categoria" />
    <EntitySet Name="Comentario" EntityType="YummyDBModel.Comentario" />
    <EntitySet Name="Empresa" EntityType="YummyDBModel.Empresa" />
    <EntitySet Name="Favorito" EntityType="YummyDBModel.Favorito" />
    <EntitySet Name="Imagen" EntityType="YummyDBModel.Imagen" />
    <EntitySet Name="Mensaje" EntityType="YummyDBModel.Mensaje" />
    <EntitySet Name="Orden" EntityType="YummyDBModel.Orden" />
    <EntitySet Name="OrdenXPlatillos" EntityType="YummyDBModel.OrdenXPlatillos" />
    <EntitySet Name="Platillo" EntityType="YummyDBModel.Platillo" />
    <EntitySet Name="Usuario" EntityType="YummyDBModel.Usuario" />
    <EntitySet Name="Ciudad" EntityType="YummyDBModel.Ciudad" />
    <EntitySet Name="CodigoPostal" EntityType="YummyDBModel.CodigoPostal" />
    <EntitySet Name="Estado" EntityType="YummyDBModel.Estado" />
    <EntitySet Name="Pais" EntityType="YummyDBModel.Pais" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="YummyDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="YummyDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="YummyDBModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="YummyDBModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="YummyDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="YummyDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="YummyDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="YummyDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="YummyDBModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Categoria1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Comentario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdEmpresa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Double" />
    <Property Name="Etiqueta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdCiudad" Type="Int32" />
    <Property Name="IdEstado" Type="Int32" />
    <Property Name="CodigoPostal" Type="Int32" />
    <Property Name="Direccion" Type="String" MaxLength="258" FixedLength="false" Unicode="true" />
    <Property Name="RFC" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Imagen" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="HoraOpen" Type="Time" Precision="7" />
    <Property Name="HoraClosed" Type="Time" Precision="7" />
    <Property Name="Telefono" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Latitud" Type="Double" />
    <Property Name="Longitud" Type="Double" />
    <Property Name="Activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="Favorito">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdEmpresa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="Imagen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdEmpresa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Imagen1" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="Mensaje">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdEmpresa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Mensaje1" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Orden">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdEmpresa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pago" Type="Double" />
    <Property Name="Activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="OrdenXPlatillos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdOrden" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdPlatillo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="Platillo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdEmpresa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Foto" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="Precio" Type="Double" />
    <Property Name="Ingredientes" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AspNetUserId" Type="Int32" />
    <Property Name="Rolld" Type="Int32" />
    <Property Name="PrimerNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SegundoNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrimerApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SegundoApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaAlta" Type="DateTime" Precision="0" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="CodigoPotal" Type="Int32" />
    <Property Name="IdCiudad" Type="Int32" />
    <Property Name="IdEstado" Type="Int32" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="EstadoId" />
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="EstadoId" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Municipio" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CodigoPostal">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="CiudadId" />
      <PropertyRef Name="Codigo" />
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CiudadId" Type="Int32" Nullable="false" />
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TipoAsentamiento" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Zona" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="PaisId" />
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PaisId" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Codigo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Activo" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Codigo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="YummyDBModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="YummyDBModel.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="YummyDBModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="YummyDBModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="YummyDBModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="YummyDBModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
</Schema>